[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    setup.py:E501
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3

[versioneer]
VCS = git
style = pep440
versionfile_source = prefect_aws/_version.py
versionfile_build = prefect_aws/_version.py
tag_prefix = v
parentdir_prefix = 